/ navigation styled for Bootstrap 2.3
.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container
      a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse" 
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.brand href="/"  Kidlandia
      .container.nav-collapse
        ul.nav
          li.divider-vertical
            a href="/" 
              i.icon-file 
              |  Выбрать игру
          - if user_signed_in?
            li.divider-vertical
              a href="/games" 
                i.icon-question-sign
                |  Игры
            li.divider-vertical
              a href=(edit_user_registration_path(:method => :get)) 
                i.icon-user
                =  current_user.email
            li.divider-vertical
              a data-method="delete" href=destroy_user_session_path 
                i.icon-off
                |  Выход

